#Configuation to database
spring.datasource.url=jdbc:h2:mem:employeemanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#URL allowed to connect
url.frontend=http://localhost:4200